.gui-box {
    box-sizing: border-box;
    width: 100%;
    height: var(--height);
    padding: 30px;
    background-color: var(--runtime-box);
    border: 2px solid var(--runtime-border);
    border-radius: var(--theme-radius);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease-in-out;

    .runtimeLight({
        --runtime-box: var(--theme-color-extreme-light-hover);
    });
    .dark(.runtimeDark({
        --runtime-box: var(--theme-color-extreme-dark-hover);
    }));

    .mobile({
        padding: 20px;
    });
}
