.gui-button {
    .base() {
        box-sizing: border-box;
        height: 34px;
        outline: none;
        background-color: var(--runtime-button);
        color: var(--runtime-color);
        border: 2px solid var(--runtime-border);
        border-radius: var(--theme-radius);
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .runtimeLight({
            --runtime-button: var(--theme-color-light);
            --runtime-button-hover: var(--theme-color-light-hover);
        });
        .dark(.runtimeDark({
            --runtime-button: var(--theme-color-dark);
            --runtime-button-hover: var(--theme-color-dark-hover);
        }));

        &:hover {
            background-color: var(--runtime-button-hover);
        }

        img {
            height: 90%;
        }

        i {
            font-size: 12px;
        }
    }

    .base();
    width: auto;
    min-width: 80px;
    padding: 5px 20px;

    &.full {
        width: 100%;
    }

    &-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        &.reversed {
            flex-direction: row-reverse;
        }
    }

    &-icon {
        .base();
        width: 34px;
        padding: 5px;
    }
}
