.gui-input() {
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding: 5px 8px;
    border: solid 2px var(--theme-color-dark);
    border-radius: var(--theme-radius);
    outline: none;
}

input.gui-input,
label.gui-input > input {
    .gui-input();
}
